{
  "name": "gpt-web-to-codex-terminal",
  "productName": "GPT Web to Codex Terminal",
  "version": "0.1.44",
  "private": true,
  "description": "React + Electron desktop application (electron-vite + TypeScript)",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "predev": "npm run electron:install",
    "dev": "electron-vite dev",
    "predev:watch": "npm run electron:install",
    "dev:watch": "electron-vite dev --watch",
    "electron:install": "node node_modules/electron/install.js",
    "prepreview": "npm run electron:install",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "pack:dir": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ssh2": "^1.15.6",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
